DATABASE_URL=postgres://usgard:initial123@db/usgard
WEB_SESSIONS_SECRET=gabriel
GH_CLIENT_ID=84d5e64e42ba06ba4ad2
GH_CLIENT_SECRET=2a0f1404119400a68db6f3991bd4e030d1791969
MQTT_HOST=mqtt
MQTT_USER=
MQTT_PASSWORD=
MQTT_PORT=1883



